<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>QUnit - The Vidjil Project</title>

    <link rel="stylesheet" href="../../css/qunit-2.9.1.css">
    <style>
        .flash_container, .log_container, .popup_container, .data-container, .info-container, .dataMenu, .tagSelector{
            display:none !important;
        }
        .list_focus{
            background : rgb(204, 204, 204);
        }
    </style>

    <script type="text/javascript" src="../../js/lib/qunit-2.9.1.js"></script>
    <script>QUnit.config.autostart=false;  </script>
    <script type="text/javascript" src="../../js/lib/qunit-tap.js"></script>
    <script data-main="app.js"     src="../../js/lib/require.js"></script>    


    <script type="text/javascript" src="./testFiles/data_test.js"></script>
    <script type="text/javascript" src="./testFiles/test2.analysis"></script>
</head>


<body>
    <div style="opacity:0% !important; position:absolute; z-index:-5">
        <div id="data-container" ></div>
        <div id="visu" style="width:800px; height:500px;"></div>
        <div id="segment" style="width:800px;"></div>
        <div id="info-row" style="width:800px; height:500px;"><div id="info"> </div></div>
        <div id="list-row" style="width:800px; height:500px;"><div id="list"> </div></div>
        <div id="data-row" style="width:800px; height:500px;"><div id="data"> </div></div>
        <div class="menu" id="warnings_menu"> warnings
                <div class="selector" id="warnings_selector">
                    <div class="menu_box">
                        <div id="warnings_list"></div>
                    </div>
                </div>
            </div>
        <div id="test_div"></div>
    </div>

    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    
</body>


</html>















<template id='aligner'>
    <div class="aligner">
            <div class="bot-bar">
                <div id="aligner-open-button"><i class="icon-up-open"></i></div>

                <div id="aligner-left">
                    <div id="cluster" class="aligner-menu" title="Merge the selected clones into a unique cluster"
                            onclick="javascript:self.m.merge()"> Cluster </div>

                    <div id="align" class="aligner-menu" title="Align the sequences"
                            onclick="javascript:segment.toggleAlign()"> Align
                    </div>

                    <div id="segmenter_axis_menu" class="aligner-menu pointer" title="Data columns"> 
                            <span  ><i class="icon-pause-1"></i></span>
                    <span class="menu-content">
                            <div id="segmenter_axis_select">

                            </div>
                    </span>
                    </div>

                    <div id="align-settings" class="aligner-menu" title="Alignement settings">
                            <span ><i class="icon-cog"></i></span>
                            <div class="menu-content">
                                <label for="highlight_match" title="matches">
                                            <span><input type="checkbox" id="highlight_match" autocomplete="off"></span>
                                            <span>Show only mutations</span>
                                </label>    
                            </div>
                    </div>

                    <div id="align-external-tool" class="aligner-menu" title="External analyis" ><i class="icon-forward-1"></i>
                            <div class="menu-content">
                                    <a id="toIMGT" title="Send sequences to IMGT/V-QUEST and see the results in a new tab"
                                            class="aligner-button" onclick="javascript:segment.sendTo('imgt');"><i class="icon-forward-1"></i> IMGT/V-QUEST</a>
                                    <a id="toIgBlast" title="Send sequences to NCBI IgBlast and see the results in a new tab"
                                            class="aligner-button" onclick="javascript:segment.sendTo('igBlast');"><i class="icon-forward-1"></i> IgBlast</a>
                                    <span class="devel-mode"><a id="toARResT"
                                                    title="Send sequences to ARResT/CompileJunctions and see the results in a new tab"
                                                    class="aligner-button"
                                                    onclick="javascript:segment.sendTo('arrest');"><i class="icon-forward-1"></i> ARResT/CJ</a></span>
                                    <a id="toBlast" title="Send sequences to Ensembl Blast and see the results in a new tab"
                                            class="aligner-button" onclick="javascript:segment.sendTo('blast');"><i class="icon-forward-1"></i> Blast</a>
                                    <a id="toAssignSubsets"
                                            title="Send sequences to ARResT/AssignSubsets to classify IGH sequence in a CLL subset"
                                            class="aligner-button" onclick="javascript:segment.sendTo('assignSubsets');"><i class="icon-forward-1"></i> AssignSubsets</a>
                            </div>
                    </div>

                    <div id="align-segment-info" class="aligner-menu" title="Sequence features">
                            <span  ><i class="icon-menu"></i></span>
                            <div class="menu-content">
     
                            </div>
                    </div>

                    <div id="align-refresh-button" class="aligner-menu"
                        title="Some data are missing has they are based on external analysis (IMGT / CloneDB / IGBLast/ ...) &#10; Click to perform those analysis"
                        onclick="javascript:segment.retrieveExternalData();"> </span><i class="demo-icon icon-arrows-ccw"></i></span>
                    </div>
                    
                    </div>

                    <div class="focus cloneName"></div>
                            

                    <div id="aligner-stats" class="stats"><span  title="">
                            <span class="stats_content"></span>
                            <span id="focus_selected" class="button"    title="Focus on selected clonotypes (ctrl+z)" >
                                <i class="icon-eye"></i></span>
                            <span id="hide_selected" class="button"     title="Hide selected clonotypes (shift+z)">
                                <i  class="icon-eye-off"></i></span>
                            <span class="button" id="reset_focus"       title="Reset focus / Hide filters (z)">
                                <i  class="icon-cancel-circled-outline"></i></span>
                            <span class="button" id="star_selected"     title="Tag selected clonotypes">
                                <i id="tag_icon__multiple" class="icon-star-2"></i></span>
                    </div>
            </div>

            <div class="segmenter" style="height: 100px;">
                    <ul id="listSeq">

                    </ul>
            </div>
    </div>
</template>

<template id="aligner-sequence">
    <li class="sequence-line" style="display: none;">
            <div class="sequence-holder" style="position:relative;">
                    <div class="seq-fixed"></div>
            </div>
    </li>
</template>

<template id="aligner-F">
    <div class="seq-fixed cloneName">
            <span class="nameBox" title="clonotype name">
                    <span class="delBox"><i class="icon-cancel" title="Unselect this clonotype"></i></span>
                    <span class="nameBox2"></span>
            </span>
            <span class="axisBox"></span>
            <span class="starBox" id="color60"><i id="tag_icon_60" title="clone_tag" class="icon-star-2"></i></span>
            <span class="infoBox"><i class="icon-info" title="clonotype information"></i></span>
    </div>
</template>

<template id="aligner-M">
    <div class="seq-mobil">
            <div class="sequence-holder2" style="position:relative;">
                    <div>
                            <div class="seq_layer seq_layer_test"></div>
                            <div class="seq_layer_nuc"></div>
                    </div>

            </div>
    </div>
</template>


<template id="aligner-checkbox">
        <label title="" class="aligner-checkbox-label" for="highlight_mutation">
            <span><input class="aligner-checkbox-input" type="checkbox" id="highlight_mutation" autocomplete="off" checked></span>
            <span class="aligner-checkbox-text" >Highlight mutation</span>
        </label>
</template>


    <template id="scatterplot-menu-content">
        <div class="sp_menu_content">
            <div style="text-align: center;">Plot Settings</div>
            <div class="menu_box">
            <div class="axis_select axis_select_preset">
                Preset : 
                <select class="axis_select_preset_select" name="select_preset[]">
                    <option value="custom">–</option>
                </select>
            </div>
            <div class="axis_select">
                Mode :
                <div class="sp_menu_icon sp_menu_icon_bar"></div>
                <div class="sp_menu_icon sp_menu_icon_grid"></div>
            </div>
            </div>

            <div class="menu_box menu_box_axis_x">
            <div class="axis_select axis_select_x">
                Axis X :
                <select name="select_x[]"></select>
            </div>
            <div class="sp_slider_box slider_box_x">
                <div class="sp_slider_left  slider_x_value1"></div>
                <div class="sp_slider_mid   slider_x"></div>
                <div class="sp_slider_right slider_x_value2"></div>
            </div>
            </div>

            <div class="menu_box menu_box_axis_y">
            <div class="axis_select axis_select_y">
                Axis Y :
                <select name="select_y[]"></select>
            </div>
            <div class="sp_slider_box slider_box_y">
                <div class="sp_slider_left  slider_y_value1"></div>
                <div class="sp_slider_mid   slider_y"></div>
                <div class="sp_slider_right slider_y_value2"></div>
            </div>
            </div>

            <div class="menu_box">
            <div onclick="report.addScatterplot(m.sp)">
                <i class="icon-newspaper"></i> Add to next report
            </div>
            </div>

        </div>
    </template>

    <template id="report-settings">
        <div id="report-menu" class="">
            <div style="text-align: center;"><b>Export report</b></div>

            <div class="rs-header">
                Templates, user reports: 
                <div class="rs-flex" id="report-settings-save">

                    <div style="float: right;">
                        <button id="rs-delete-button" type="button" onclick="report.delete();">Delete</button>
                        <button id="rs-saveAs-button" type="button" onclick="report.saveAs();">Create new report</button>
                    </div>
                </div> 


            </div>
                
        
            <div class="rs-body">

                <div  id="report-settings-sample-select">
                    <div class="rs-header">
                        SAMPLE(S) <span id="rs-selected-sample-count" style="float: right;"></span>
                    </div>
                </div>

                <div  id="report-settings-locus-select">
                    <div class="rs-header">
                        LOCUS
                    </div>
                    <div class="rs-flex-parent-h" id="rs-locus-list">
                    </div>
                </div>

                <div  id="report-settings-clones">
                    <div class="rs-header">
                        CLONOTYPE(S)
                        <span id="rs-selected-clones-count" style="float: right;"></span>
                    </div>
                    <div class="rs-flex-parent-v" id="report-clones-list">
                    </div>
                </div>

                <div  id="report-settings-color-select">
                    <div class="rs-header">
                        COLOR
                    </div>
                    <table class="rs-flex-parent-v">
                        <tr class="">
                            <td>Default clonotype color :</td> <td><select name="rs-default-color" id="rs-default-color" class=""></select></td>
                        </tr>
                        <tr class="">
                            <td>Selected clonotype color :</td> <td><select name="rs-selected-color" id="rs-selected-color" class=""></select></td>
                        </tr>
                    </table>

                </div>

                <div  id="report-settings-block">
                    <div class="rs-header">
                        SECTIONS
                    </div>
                </div>

            </div>

            <div style="text-align: center;">
                <button type="button" onclick="report.print();">Show report</button>
            </div>


            <div style="float: right;">
                <button id="rs-save-button" type="button" onclick="report.save(undefined,true);">Save this report</button>
            </div>

        </div>
    </template>
        